name=SW6115
version=0.1.0
author=Michael Wilkinson
maintainer=Michael Wilkinson
sentence=SW6115 Lithium chip control library
paragraph=Support all SW6115 features. Allows full control over the chip registers.
category=Signal Input/Output
url=https://github.com/MickTheMechanic/arduino_sw6115
architectures=*
