name=SW6115
version=0.1.0
author=Michael Wilkinson
maintainer=Michael Wilkinson
sentence=SW6115 Lithium chip control library
paragraph=Allows full control of DIY-More battery shields (those with the SW6115 chip) via I²C.  
category=Signal Input/Output
url=https://github.com/MickTheMechanic/arduino_sw6115
architectures=*
